.container {
    min-height: 100vh;
    display: grid;
    grid-template-areas: "player-one board player-two";
    grid-template-columns: 1fr 1fr 1fr;
}

.board {
    height: 600px;
    width: 600px;
    border: 4px solid gray;
    display: grid;
    grid-template-areas: 
    "square square square"
    "square square square" 
    "square square square";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-area: board;
}

.square {
    min-height: 40px;
    min-width: 40px;
    border: 4px solid gray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.game-heading {
    text-align: center;
    margin-bottom: 24px;
    color: #444;
}

.square-letter {
    font-size: 75px;
}

.player-one {
    grid-area: player-one;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    justify-content: center;
}

.player-two {
    grid-area: player-two;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    justify-content: center;
}

.player-one-heading,
.player-two-heading {
    color: #444;
    text-align: center;
}

form {
    color: #444;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    margin-left: 102px;
}

label {
    padding-right: 8px;
    grid-area: 1 / 1 / 2 / 2;
}

input {
    grid-area: 1 / 2 / 2 / 3;
}

button {
    grid-area: 2 / 1 / 3 / 3;
    padding: 10px 60px;
    font-size: 16px;
    margin-top: 26px;
    margin-left: 62px;
}

.score-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.score-heading {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 22px;
    color: #444;
}

.score {
    font-size: 19px;
    padding-left: 8px;
    color: #444;
}

.win {
    background-color: #afffaf;
}